{
	"Settings": {
		"PackageProjects": [
			"Mathtone.Sdk.Services",
			"Mathtone.Sdk.Common",
			"Mathtone.Sdk.Logging",
			"Mathtone.Sdk.Logging.Console",
			"Mathtone.Sdk.Utilities",
			"Mathtone.Sdk.Data",
			"Mathtone.Sdk.Data.Sql",
			"Mathtone.Sdk.Data.Npgsql",
			"Mathtone.Sdk.Testing",
			"Mathtone.Sdk.Testing.Xunit",
			"Mathtone.Sdk.Graphs",
			"Mathtone.Sdk.Rng",
			"Mathtone.Sdk.Time"
		],
		"PackageDirectory": "packages",
		"Verbosity": "Quiet"
	}
}